import java.util.Scanner;

public class PushZero
{
    static void pushZerosToEnd(int arr[], int n) {
        int count = 0;
        for (int i = 0; i < n; ++i) {
            if (arr[i] != 0) {
                arr[count++] = arr[i];
            }
        }
        for (int i = count; i < n; ++i) {
            arr[i] = 0;
        }
    }

    public static void main (String[] args)
    {
        int arr [] = new int[100];
        int n;
        Scanner input = new Scanner(System.in);
        n = input.nextInt();
        for(int i=0;i<n;++i){
            arr[i] = input.nextInt();
        }
        pushZerosToEnd(arr, n);
        System.out.println("Transformiranata niza e:");
        for(int i=0;i<n;++i){
            System.out.print(arr[i] + " ");
        }
    }
}
