import java.util.Scanner;
public class Initials{
    static void printInitials(String name){  
        System.out.print(name.toUpperCase().charAt(0));
        for(int i=1;i<name.length()-1;++i){
            if(name.charAt(i-1)==' '){          //inicijalite se prvata bukva od stringot i sekoja bukva posle prazno mesto
                System.out.print(name.toUpperCase().charAt(i));
            }
        }
    }
    public static void main(String args[]){
        Scanner input = new Scanner(System.in);
        int n=input.nextInt();
        String name;
        input.nextLine();

        for(int i=0; i<n; i++){
            name = input.nextLine();
            printInitials(name);
            System.out.println();
        }
    }
}
