import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.lang.Math;
/*Секвенца од броеви се смета за цик цак секвенца ако броевите во секвенцата се наизменично позитивни и негативни т.е. за секој пар од последователни броеви важи дека едниот е позитивен, а другиот е негативен.

        На пример -1 2 -9 8 -4 е цик цак секвенца, но -1 9 7 -3 8 -3 не е, затоа што 9 и 7 се соседни броеви, но и двата се позитивни. Цик цак секвенцата може да почне или со позитивен или со негативен број. Секвенца од само еден ненулти број се смета како цик цак секвенца. За дадена низа од броеви да се напише алгоритам кој ќе ја врати должината на најдолгата подниза која претставува цик цак секвенца.

        Во првиот ред од влезот даден е бројот N за должината на низата. Во секој од следните N редови е даден по еден број од оригиналната низа. На излез треба да се испечати должината на најдолгата подниза која е цик цак секвенца од оригиналната низа.

        Име на класата: ZigZagSequence


        For example:

        Input
        4
        -1
        4
        -3
        2
        Result
        4
        */

public class ZigZagSequence {
    static int checkSign(int a){
        if(a<0)
            return -1;
        else if(a>0)
            return 1;
        else
            return 0;
    }

    static int najdiNajdolgaCikCak(int arr[]) {
        int maxZigZag=1, curent=0;
        int count=1;
        for(int i=0;i<arr.length-1;i++){
            if(checkSign(arr[i])==checkSign(arr[i+1])*-1){
                count++;            //za sekoj sprotiven broj count se zgolemuva za 1
            }
            else {
                count=1;            //pri pojava na 2 isti znaci ili nula count se resetira
            }
            if(count>maxZigZag){    //ako momentalnata nize e pogolema od max , max e momentalnata niza
                maxZigZag=count;
            }
        }
        return  maxZigZag;          //vrati golemina na najdolga
    }

    public static void main(String[] args) throws Exception {
        int i,j,k;

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());
        int a[] = new int[N];
        for (i=0;i<N;i++)
            a[i] = Integer.parseInt(br.readLine());

        int rez = najdiNajdolgaCikCak(a);
        System.out.println(rez);

        br.close();

    }

}
