import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
/*Дадена е низа со N природни броеви. Треба да се сортира низата со помош на таканареченото shaker (cocktail) сортирање. Ова сортирање е
варијација на сортирањето со меурчиња (bubble sort) со тоа што во секоја итерација низата се изминува два пати. Во првото поминување најмалиот
елемент се поместува на почетокот на низата, а при второто најголемиот елемент се поместува на крајот. Во првиот ред од влезот даден е бројот на
елементи во низата N, а во вториот ред се дадени броевите. На излез треба да се испечати низата по секое изминување во посебен ред.

Име на класата: ShakerSort
For example:

Input
8
6 10 13 5 8 17 2 5
Result
2 6 10 13 5 8 17 5
2 6 10 5 8 13 5 17
2 5 6 10 5 8 13 17
2 5 6 5 8 10 13 17
2 5 5 6 8 10 13 17
2 5 5 6 8 10 13 17
2 5 5 6 8 10 13 17
2 5 5 6 8 10 13 17*/
public class ShakerSort {
    static void shakerSort(int arr[], int n) {
        // Vasiot kod tuka
        boolean swapped=true;
        int pocetok=0, kraj=n-1;
        do{         
            swapped=false;
            for(int i=n-1;i>pocetok;i--){   //od kraj do posleden sortitan element
                if(arr[i]<arr[i-1]){
                    swapped=true;
                    int tmp=arr[i];
                    arr[i]=arr[i-1];
                    arr[i-1]=tmp;
                }
            }
            pocetok++;                      //sekoe pominuvanje na gorniot for ciklus 1 element povekje na pocetokot e sortiran
            for(int i=0;i<n;i++){
                System.out.print(arr[i]+" ");
            }
            System.out.println();
            for(int i=0;i<kraj;i++){        //od pocetok do posleden sortiran element
                if(arr[i]>arr[i+1]){
                    swapped=true;
                    int tmp=arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=tmp;
                }
            }
            kraj--;                         //sekoe pominuvanje na prethodniot for ciklus 1 element povekje na krajot e sortiran
            for(int i=0;i<n;i++){
                System.out.print(arr[i]+" ");
            }
            System.out.println();

        }while (swapped);

    }
    public static void main(String[] args) throws IOException{
        int i;
        BufferedReader stdin = new BufferedReader( new InputStreamReader(System.in));
        String s = stdin.readLine();
        int n = Integer.parseInt(s);

        s = stdin.readLine();
        String [] pom = s.split(" ");
        int [] a = new int[n];
        for(i=0;i<n;i++)
            a[i]=Integer.parseInt(pom[i]);
        if(n==1) {
            System.out.println(a[0]);
            System.out.println(a[0]);
        }
        else
            shakerSort(a,n);
    }
}
